# SA

./: README.md
TendableSATestProject/: .classpath  .project  TendableTestNGRunner.xml  Tendable_DefectList.xlsx  Tendeler acesibliities testing violations report is....json  pom.xml
TendableSATestProject/src/main/java/superObjects/: TendableHomeObjPage.java
TendableSATestProject/src/main/resources/: pageRepo.properties
TendableSATestProject/src/test/java/a_MasterPackage/: TendableMasterMethodPage.java
TendableSATestProject/src/test/java/c_TestActions/: TestOperations.java
TendableSATestProject/src/test/java/d_TestScriptsSuit/: TendableHomeTest.java
TendableSATestProject/src/test/resources/: axe.min.js  testng.xml
TendableSATestProject/test-output/: emailable-report.html  index.html  testng-results.xml
TendableSATestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TendableSATestProject/test-output/Tendable_TestSuite/: Tendable_TestCases.html  Tendable_TestCases.xml  testng-failed.xml
TendableSATestProject/test-output/junitreports/: TEST-d_TestScriptsSuit.TendableHomeTest.xml
testScriptsSelHub/: .classpath  .project  DQA_TestNg.xml  pom.xml
testScriptsSelHub/reports/: Demo_QA_Report.html  selHubReport.html
testScriptsSelHub/src/main/java/mainReports/: MasterReports.java
testScriptsSelHub/src/main/java/pageObjects/: DQAAlertFramePage.java  DQABookStorePage.java  DQAElementPage.java  DQAFormPage.java  DQAHomePage.java  DQAInteractPage.java  DQAWidgetPage.java
testScriptsSelHub/src/main/java/repository/: inputDataFile  inputDataFile.properties
testScriptsSelHub/src/test/java/demoTestCases/: JavaPractice.java  PracticeTest.java  TestPractice.java
testScriptsSelHub/src/test/java/mainDqaTestScript/: DQAElementTest.java  DQAHomeTest.java  DQAWidgetTest.java
testScriptsSelHub/src/test/java/masterListeners/: DqaListeners.java
testScriptsSelHub/src/test/java/reportsMain/: ReportsData.java
testScriptsSelHub/src/test/java/superPackage/: MasterClass.java  MasterMethods.java
testScriptsSelHub/src/test/java/testActions/: TestOperations.java
testScriptsSelHub/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testScriptsSelHub/test-output/DQA_Suite/: DQA_Test.html  DQA_Test.xml  testng-failed.xml
testScriptsSelHub/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testScriptsSelHub/test-output/junitreports/: TEST-demoTestCases.DemoQATest.xml  TEST-demoTestCases.PracticeTest.xml  TEST-mainDqaTestScript.DQAHomeTest.xml  TEST-mainDqaTestScript.DQAWidgetTest.xml
testScriptsSelHub/test-output/old/DQA_Suite/: DQA_Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testScriptsSelHub/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testScriptsSelHub/testDataFile/: Expense.xlsx
