--- Browser 
browser = Chrome
arg = "--remote-allow-origins=*"
launchOpt = WDM/
cftPath = /ChromeCfT/chrome.exe

--- Project 
url = https://demoqa.com
validText = Raj
invalidText = eegerT34@^#&
mailId = abc@test.com
userName = raj123
password = Raj@123
userDate = 25-Oct-2032

--- Pages 
homePg = DEMOQA


--- Configuration 
executeBy = Raj
developeBy - Raj Chavan
os = Windows-11
tcFlag = true
