browser = Chrome
url = https://demoqa.com
arg = "--remote-allow-origins=*"
validText = Raj
invalidText = eegerT34@^#&
mailId = abc@test.com
userName = raj123
password = Raj@123
launchOpt = WDM/
executeBy = Raj
os = Windows-11
developeBy - Raj Chavan
