--- Tendable_Project Test Data

-- Config
browser = Chrome
AppURL = https://www.tendable.com/

--- App_Test_Data
mailId = abc@test.com
first_Name = Sample
last_Name = Test
company_Name = SA Tech
message = Testing Activity
null_Message = 
submitError = Form Submission Failed

-- Select_Data
s1= Marketing
s2= Partnerships
s3= Support
